{
    "name": "roni/module-cms-hreflang",
    "description": "Add hreflang meta tags for CMS pages shared across multiple store views",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "^7.4 || ^8.1",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Roni\\CmsHreflang\\": ""
        }
    }
}
